# StackOverflowFilter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nmpatel/docscanner/stackoverflowfilter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nmpatel/docscanner/stackoverflowfilter/: AppConstant.kt  MainActivity.kt
app/src/main/java/nmpatel/docscanner/stackoverflowfilter/di/: MainApplication.kt  ViewModelKey.kt
app/src/main/java/nmpatel/docscanner/stackoverflowfilter/di/componet/: AppComponent.kt
app/src/main/java/nmpatel/docscanner/stackoverflowfilter/di/module/: MainActivityModule.kt  NetWorkLayerModule.kt  ViewModelModule.kt
app/src/main/java/nmpatel/docscanner/stackoverflowfilter/model/: Item.kt  QuestionListModel.kt
app/src/main/java/nmpatel/docscanner/stackoverflowfilter/model/networkLayer/: QuestionListService.kt  Result.kt
app/src/main/java/nmpatel/docscanner/stackoverflowfilter/model/networkLayer/repository/: QuestionListRepository.kt
app/src/main/java/nmpatel/docscanner/stackoverflowfilter/view/: MainActivity.kt
app/src/main/java/nmpatel/docscanner/stackoverflowfilter/view/adapter/: MyAdapter.kt
app/src/main/java/nmpatel/docscanner/stackoverflowfilter/viewmodel/: MainActivityViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  question_list_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/nmpatel/docscanner/stackoverflowfilter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
